{
  "scripts": {
    "serve": "serve -p 8081",
    "serve:web": "cd dist/web && serve -p 8082",
    "dev:weex": "webpack --env.NODE_ENV=common-weex --watch --progress",
    "release:weex": "webpack --env.NODE_ENV=release-weex",
    "dev:wx": "webpack --env.NODE_ENV=common-wx --progress --watch --display-error-details",
    "release:wx": "webpack --env.NODE_ENV=release-wx",
    "link": "npm link tslmp-loader&npm link tslmpvue&npm link tesla-native-js&npm link tesla-native-js-wxsmall"
  },
  "author": "gxm",
  "license": "ISC",
  "dependencies": {
    "tesla-native-js": "1.0.4-beta15",
    "tesla-native-js-browser": "^1.0.0-beta15",
    "tesla-native-js-wxsmall": "^1.0.0-beta6",
    "tesla-mpvue-template-compiler": "^1.0.0-beta7",
    "tesla-mpvue-loader": "^1.0.0-beta6",
    "tesla-mpvue": "^1.0.0-beta6",
    "mpvue-loader": "^1.1.4",
    "mpvue-template-compiler": "^1.0.14-1",
    "mpvue-config-loader": "^0.1.3",
    "mpvue-entry": "next",
    "mpvue-webpack-target": "^1.0.3",
    "vue-router": "^2.7.0",
    "vue": "^2.5.17",
    "vue-loader": "^12.2.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.0",
    "color": "^3.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.8",
    "cssnano": "^3.10.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.18.0",
    "ip": "^1.1.5",
    "js-base64": "^2.4.5",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "phantom-limb": "0.0.1",
    "portfinder": "^1.0.13",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-mpvue-wxss": "^1.0.0",
    "postcss-plugin-weex": "^0.1.6",
    "prettier": "~1.12.1",
    "px2rpx-loader": "^0.1.10",
    "raw-loader": "^0.5.1",
    "relative": "^3.0.2",
    "rimraf": "^2.6.2",
    "sass": "^1.3.2",
    "sass-loader": "^7.0.1",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "semver": "^5.3.0",
    "serve": "^6.5.8",
    "shelljs": "^0.8.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware-hard-disk": "^1.12.0",
    "webpack-merge": "^4.1.0",
    "webpack-mpvue-asset-plugin": "^0.1.1",
    "webpack-uglify-parallel": "^0.1.4",
    "weex-loader": "^0.7.2",
    "weex-ui": "^0.6.3-beta1",
    "weex-vue-precompiler": "^0.1.17",
    "weex-vue-render": "^1.0.17"
  }
}
